(module
 (testsuite)

 (import (builtins))
 (export test)

 (defmacro testexp (test expression expected-result)
   (list (quote if)
         (list test expression expected-result)
         (quote (quote t))
         (list (quote begin)
               (list (quote print) (list (quote quote) expression))
               (list (quote print) " => ")
               (list (quote print) expression)
               (list (quote print) "   FAIL\n"))))

 (defun testadd ()
   (testexp eqv (+ 1 1) 2)
   (testexp eqv (+ 2 3) 5)
   (testexp eqv (+ 5 10) 15)
   (testexp eqv (+ 0 1) 1))

 (defun testsub ()
   (testexp eqv (- 1 1) 0)
   (testexp eqv (- 10 6) 4)
   (testexp eqv (- 5 10) (- 5))
   (testexp eqv (- 2 1) 1))

 (defun testmul ()
   (testexp eqv (* 1 1) 1)
   (testexp eqv (* 1 0) 0)
   (testexp eqv (* 0 0) 0)
   (testexp eqv (* 5 5) 25)
   (testexp eqv (* 1 2) 2)
   (testexp eqv (* 2 1) 2))

 (defun test ()
   (testmul)
   (testsub)
   (testadd)))
