(module
 (assembler-test)

 (import (assembler))
 (import (builtins))
 (import (deviserlib))
 (import (testsuite))

 (export test)

 (defun test-adc-imm ()
   (let* ((inst (adc-imm 14 0 3 9 153))
          (test (bitvector 32)))
     (set-bits test (list 31 30 29 25 23 21 17 16 15 12 7 4 3 0) 1)
     (testexp equal inst test)))

 (defun test-adc-reg ()
   (let* ((inst (adc-reg 14 0 3 9 5 1 2))
          (test (bitvector 32)))
     (set-bits test (list 31 30 29 23 21 19 16 13 12 8 5 2 0) 1)
     (testexp equal inst test)))

 (defun test-translate-condition ()
   (testexp eqv (translate-condition :no) 14)
   (testexp eqv (translate-condition :le) 13)
   (testexp eqv (translate-condition :gt) 12)
   (testexp eqv (translate-condition :lt) 11)
   (testexp eqv (translate-condition :ge) 10)
   (testexp eqv (translate-condition :ls) 9)
   (testexp eqv (translate-condition :hi) 8)
   (testexp eqv (translate-condition :vc) 7)
   (testexp eqv (translate-condition :vs) 6)
   (testexp eqv (translate-condition :pl) 5)
   (testexp eqv (translate-condition :mi) 4)
   (testexp eqv (translate-condition :cc) 3)
   (testexp eqv (translate-condition :cs) 2)
   (testexp eqv (translate-condition :ne) 1)
   (testexp eqv (translate-condition :eq) 0))

 (defun test ()
   (all
    (test-translate-condition)
    (test-adc-imm)
    (test-adc-reg))))
